# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'nietro_1.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(350, 421)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.pushButton = QtWidgets.QPushButton(Dialog)
        self.pushButton.setObjectName("pushButton")
        self.gridLayout.addWidget(self.pushButton, 4, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.pushButton_folder = QtWidgets.QPushButton(Dialog)
        self.pushButton_folder.setObjectName("pushButton_folder")
        self.horizontalLayout.addWidget(self.pushButton_folder)
        self.gridLayout.addLayout(self.horizontalLayout, 3, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.comboBox = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.gridLayout_3.addWidget(self.comboBox, 0, 0, 1, 1)
        self.pushButton_help = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_help.setMinimumSize(QtCore.QSize(24, 24))
        self.pushButton_help.setMaximumSize(QtCore.QSize(24, 24))
        self.pushButton_help.setText("")
        self.pushButton_help.setIconSize(QtCore.QSize(24, 24))
        self.pushButton_help.setFlat(False)
        self.pushButton_help.setObjectName("pushButton_help")
        self.gridLayout_3.addWidget(self.pushButton_help, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.groupBox_2, 2, 0, 1, 1)
        self.groupBox = QtWidgets.QGroupBox(Dialog)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.calendarWidget = QtWidgets.QCalendarWidget(self.groupBox)
        self.calendarWidget.setObjectName("calendarWidget")
        self.gridLayout_2.addWidget(self.calendarWidget, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox, 1, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(Dialog)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.pushButton_2 = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButton_2.setObjectName("pushButton_2")
        self.horizontalLayout_2.addWidget(self.pushButton_2)
        self.gridLayout_4.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.gridLayout.addWidget(self.groupBox_3, 0, 0, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Prototyp NieTro-Viewer"))
        self.pushButton.setText(_translate("Dialog", "Anzeigen"))
        self.pushButton_folder.setText(_translate("Dialog", "Speicherort"))
        self.groupBox_2.setTitle(_translate("Dialog", "Produktauswahl"))
        self.comboBox.setItemText(0, _translate("Dialog", "Durchfluss (Szenarios mit täglicher Umhüllenden)"))
        self.comboBox.setItemText(1, _translate("Dialog", "Durchfluss (Szenarios monatlicher Umhüllenden)"))
        self.comboBox.setItemText(2, _translate("Dialog", "Durchfluss (Szenarios täglichen Zeitreihen)"))
        self.comboBox.setItemText(3, _translate("Dialog", "Durchfluss (Szenarios mit monatlichen Zeitreihen)"))
        self.comboBox.setItemText(4, _translate("Dialog", "Relative klimatische Wasserbilanz"))
        self.comboBox.setItemText(5, _translate("Dialog", "Niederschlag (längjährige Zeitreihe)"))
        self.comboBox.setItemText(6, _translate("Dialog", "Niederschlag (Jahresgang)"))
        self.comboBox.setItemText(7, _translate("Dialog", "Speicherinhalt des Bodens"))
        self.comboBox.setItemText(8, _translate("Dialog", "Speicherinhalt der Oberfläche"))
        self.comboBox.setItemText(9, _translate("Dialog", "Speicherinhalt desGrundwassers"))
        self.comboBox.setItemText(10, _translate("Dialog", "Dürreindikator Bodenfeuchte"))
        self.groupBox.setTitle(_translate("Dialog", "Abfragedatum"))
        self.groupBox_3.setTitle(_translate("Dialog", "Karten einladen"))
        self.pushButton_2.setText(_translate("Dialog", "Laden"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())

